
<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">

  </head>
  <style>
    /* .hero-section{
      background-color: transparent !important;
      background-image: url('hero.png') !important;
      background-size: cover !important;
    } */
    body {
  display: block;
  overflow-x: hidden;
}
nav {
  background-color: white;
}
.navbar-brand img {
  max-height: 50px;
}
.navbar-brand {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 900;
  color: #683aa4;
}
nav ul li a {
  color: #a9a9a9;
  font-size: 18px;
  margin: auto 10px;
}
nav ul li a:hover {
  color: #683aa4;
}
section {
  padding-top: 50px;
  padding-bottom: 50px;
}
section h1 {
  text-transform: uppercase;
  font-weight: 900;
  color: #683aa4;
  text-align: right;
  margin-bottom: 20px;
}
section p {
  font-size: 16px;
  font-weight: 300;
}
button {
  max-width: 50%;
  border-radius: 50px !important;
}
#hero .col {
  justify-content: center; 
  flex-direction: column;
  display: flex;
}
#hero .img-col {
  justify-content: flex-end; 
  margin-top: 100px;
}
#hero img {
  max-width: 130% !important;
  width: 130%;
}
#hero .card {
  box-shadow: 11px 7px 16px #f9f9f9;
  border: 0;
  text-align: center;
}
#hero .icon {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
}
.subscribe-btn{
  background-color:#F75C03;
  color:white;
  font-weight: bolder;
}
.subscribe-btn:hover{
  background-color:white;
  color:#F75C03;
  font-weight: bolder;
  border-color: #F75C03;
}
.nav-link{
  color:rgba(0,0,0,0.5) !important;
  font-weight: bolder;

}
.nav-link:hover{
  color:#F75C03 !important;


}
.active{
  color:rgba(0,0,0,1) !important;
  font-weight: bold;

}
.active:hover{
  color:#F75C03 !important;

 
   opacity: 1;

}
nav{
  background-color: transparent !important;
}
section{
  padding-top: 0 !important;
  box-shadow: 20 20 20 20 20 black ;
}
.logo{
  max-width: 80px !important;
  width: 80px !important;
  max-height: 80px !important;
}

.eclipse{
  background-color:#683aa4;color:white; 
    border-radius: 50%;
}




section {
  padding-top: 50px;
  padding-bottom: 50px;
}
section h2 {
  text-transform: uppercase;
  font-weight: 900;
  color: #683aa4;
  text-align: left;
  margin-bottom: 20px;
}
section p {
  font-size: 16px;
  font-weight: 300;
}
button {
  max-width: 100%;
  border-radius: 50px !important;
}
#hero .col {
  justify-content: center; 
  flex-direction: column;
  display: flex;
}
#hero .img-col {
  justify-content: flex-end; 
  margin-top: 100px;
}
#hero img {
  max-width: 130% !important;
  width: 130%;
}
#hero .card {
  box-shadow: 11px 7px 16px #f9f9f9;
  border: 0;
  text-align: center;
}
#hero .icon {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
}


#projects .projects {
  margin-bottom: 50px;
}


#contact {
  text-align: center !important;
  background-color: #683aa4 !important;
  color: white  !important;
}
#contact h1 {
  text-align: center;
  color: white;
}
.nav-bg{
  background-color:rgba(120, 53, 175,0.2) !important;
  
}
.card-title{
  color: #683aa4;

}
.navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(200,200,200, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.navbar-toggler{
  background-color: #683aa4;
}
.navbar-toggler:focus{
border:3px solid #F75C03;
box-shadow:0 0 0 0;
background-color: white;
}
navbar-toggler:focus .navbar-toggler-icon{
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='#683aa4' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");

}
  </style>
  <body>


        
      <!-- Hero section -->
<section id="hero">
  <div class="container-fluid">
 
    <nav class="navbar navbar-expand-xl nav-bg   auto-hiding-navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img class="logo" src="logo.png" />  
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">الرئيسية</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              التعليم الاكاديمي
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">التعليم الاولي</a></li>
                <li><a class="dropdown-item" href="#">التعليم الابتدائي </a></li>
                <li><a class="dropdown-item" href="#">التعليم الاعدادي</a></li>
                <li><a class="dropdown-item" href="#">التعليم الثانوي</a></li>
                <li><a class="dropdown-item" href="#">التعليم الجامعي</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">المعلوميات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">اللغات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">التكوين</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">التوجيه</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">الصحة</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">الورشات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">المكتبة</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">فضاء التواصل</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <form class="d-flex">
              <button type="button" class="btn subscribe-btn btn-large">اشترك الان</button>
  
            </form>
          </form>
        </div>
      </div>
    </nav>
    <div class="row" dir="ltr">
  
      <div class="col-md-12 col-xl-6">
        <img src="hero.png" class="img-fluid w-75 hero-img" alt="المدرسة الافتراضية">
      </div>
      <div class="col-md-12 col-xl-6 d-flex pt-5">
   <div class="row h-100 w-75 align-items-center">
    <div dir="rtl">
        <h1><span class="p-2 eclipse">المدرسة</span> الافتراضية </h1>
        <p class="w-75">منصة رقمية برعاية مجموعة من الاساتذة والمعلمين, تهدف  لنشر العلم والمعرفة بشكل مجاني.</p>
        <button type="button" class="btn subscribe-btn btn-large">اشترك الان</button>
      </div>
      </div>
    </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row cards mt-5">

      <div class="col-md-4 d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <img src="academique_learning.svg" class="icon" alt=""/>
            <h5 class="card-title">التعليم الاكاديمي</h5>
            <p class="card-text"> مختلف مستويات التعليم ابتداءا من التعليم الاولي وانتهاءا بالتعليم الجامعي وفي , مع مختلف الشعب والتخصصات</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <img src="language.svg" class="icon" alt=""/>
            <h5 class="card-title"> اللغات</h5>
            <p class="card-text">تعلم مجوعة كبيرة من اللغات :الفرنسية, النجليزية ,الالمانية,الاسبانية ...</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <img src="programing.svg" class="icon" alt=""/>
            <h5 class="card-title"> المعلوميات</h5>
            <p class="card-text">تعلم الطرق الصحيحة للبرمجة لتفادي الثغرات</p>
          </div>
        </div>
      </div>

    </div>
    <div class="row cards mt-5">

      <div class="col-md-4 d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <img src="formation.svg" class="icon" alt=""/>
            <h5 class="card-title"> التكوين</h5>
            <p class="card-text"> مختلف مستويات التعليم ابتداءا من التعليم الاولي وانتهاءا بالتعليم الجامعي وفي , مع مختلف الشعب والتخصصات</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <img src="guidance.svg" class="icon" alt=""/>
            <h5 class="card-title"> التوجيه</h5>
            <p class="card-text">تعلم مجوعة كبيرة من اللغات :الفرنسية, النجليزية ,الالمانية,الاسبانية ...</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <img src="health.svg" class="icon" alt=""/>
            <h5 class="card-title"> الصحة</h5>
            <p class="card-text">تعلم الطرق الصحيحة للبرمجة لتفادي الثغرات</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
 
<!-- End Hero section -->



<!-- About us section -->
<section id="about-us">
  <div class="container-fluid">
    <div class="row align-items-center">
      <div class="col">
        <img src="collaboration.svg" class="img-fluid" alt="About Us">
      </div>
      <div class="col text-col">
        <h1>من نحن؟</h1>
        <p>نحن مجموعة من الاساتذة والمتخصصين في مجالات عدة,يجمعنا الدافع والرغبة في تقريب العلم من الجميع.</p>
        <p>هاته المنصة هي  ثمرة  تعاون وتكاثف مجموعة من المتطوعين من اجل جعل التعليم متاحا بالمجان للجميع.</p>
        <button type="button" class="btn subscribe-btn btn-large">اشترك الان</button>
      </div>
    </div>
  </div>
</section>
<!-- End About us section -->


<!-- Projects section -->
<section id="projects">
  <div class="container-lg">
    <div class="row align-items-center projects">
      <div class="col">
        <h1>اهداف المنصة</h1>
        <p>
          
        </p>
      </div>
    </div>
  
    <div class="row align-items-center">
      <div class="col">
        <div class="card mb-3">
          <img src="school.svg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">  تقريب المدرسة من التلميذ</h5>
            <p class="card-text">محاربة ظاهرة الهدر المدرسي وافساح المجال امام التلاميذ والطلبة ذوي الدخل المحدود للوصول الى المعلومة</p>
            <!-- <p class="card-text"><small class="text-muted">React Native, Java, REST Api</small></p> -->
          </div>
        </div>
      </div>
  
      <div class="col">
        <div class="card mb-3">
          <img src="learning_classroom.svg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">المساهمة في تحسين جودة التعليم</h5>
            <p class="card-text">تمكين اطلاب والتلاميذ من محتوى قيم يشرف عليه مجموعة كبيرة من الاساتذة لتقديمه بشكل منظم وممنهج</p>
          </div>
        </div>
      </div>
    </div>
  
    <div class="row align-items-center">
      <div class="col">
        <div class="card mb-3">
          <img src="coding.svg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">اثراء الرصيد المعرفي للطلاب</h5>
            <p class="card-text">تحتوي المنصة على دروس تتجاوز المسار الاكاديمي وتدخل في نطاق التكنولوجيات الحديثة والمهارات التي تمكن صاحبها من التفوق ليس فقط في مساره الدراسي بل ايضا سوق لالشغل</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-3">
          <img src="Woodworker.svg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">تاطير وتكوين لمختل فئات المجتمع</h5>
            <p class="card-text">من برامج محاربة الامية الى الصحة وانتهاءا بالمهن والحرف,كلها مجالات تشملها المنصة</p>
          </div>
        </div>
      </div>
  
    </div>
  </div>
  </section>
  <!-- End Projects section -->


 

<footer class="text-center text-lg-start bg-light text-muted " id="contact">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block w-100 fw-bold fs-3 ">
      <span>طلبات التطوع مفتوحة للمؤطرين والاساتذة</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      
    
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>المدرسة الافتراضية
          </h6>
          <p>
           معا من اجل النهوض بالتعليم وافادة المجتمع
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            حقوق المؤلف
          </h6>
          <p>
            <a href="https://storyset.com" class="text-reset">https://storyset.com</a>
          </p>
          <p>
            <a href="https://www.vecteezy.com/" class="text-reset">https://www.vecteezy.com/</a>
          </p>
          <p>
            <a href="https://www.freepik.com/" class="text-reset">https://www.freepik.com/</a>
          </p>
    
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
      

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">للتواصل معنا</h6>
         
            <i class="fas fa-envelope me-3"></i>
            tarikben@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2022 Copyright:
    <a class="text-reset fw-bold" href="https://:minasatokom.com/">:minasatokom.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
<!-- End Contact section -->
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>













